# dropwizard-gradle

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/auth/: DevelopmentAuthenticator.java  PrincipalAuthProvider.java  WindowsAuthenticator.java
src/main/java/com/example/helloworld/core/: User.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
