apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

// Use Java 8 by default
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dropwizardVersion = "0.7.0"
mainClassName = "com.example.helloworld.HelloWorldApplication"

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
       'io.dropwizard:dropwizard-core:' + dropwizardVersion,
       'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
       'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
       'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
    )
}

// Configure the oneJar task
task oneJar(type: OneJar) {
    mainClass = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/helloworld.yml'

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

artifacts {
    oneJar
}

build.dependsOn 'oneJar'
